# virava-manage-access-db

./: LICENSE  README.md  azure-pipelines.yml  pom.xml
src/main/java/com/cleverpine/viravamanageaccessdb/annotation/: ViravaDBAccessManagement.java
src/main/java/com/cleverpine/viravamanageaccessdb/aspect/: DBTransactionalAspect.java
src/main/java/com/cleverpine/viravamanageaccessdb/config/: DBAppConfig.java
src/main/java/com/cleverpine/viravamanageaccessdb/converter/: ResourcePermissionIdConverter.java
src/main/java/com/cleverpine/viravamanageaccessdb/entity/: ViravaPermissionEntity.java  ViravaResourceEntity.java  ViravaResourcePermissionEntity.java  ViravaUserEntity.java  ViravaUserPermissionEntity.java
src/main/java/com/cleverpine/viravamanageaccessdb/exception/: ResourcePermissionAlreadyAssignedException.java
src/main/java/com/cleverpine/viravamanageaccessdb/mapper/: ViravaPermissionMapper.java  ViravaResourceMapper.java  ViravaResourcePermissionMapper.java  ViravaUserMapper.java
src/main/java/com/cleverpine/viravamanageaccessdb/repository/: ViravaPermissionRepository.java  ViravaResourcePermissionRepository.java  ViravaResourceRepository.java  ViravaUserPermissionRepository.java  ViravaUserRepository.java
src/main/java/com/cleverpine/viravamanageaccessdb/service/impl/db/: ViravaPermissionService.java  ViravaResourceService.java  ViravaUserPermissionService.java  ViravaUserService.java
src/main/java/com/cleverpine/viravamanageaccessdb/util/: ViravaConstants.java
src/main/resources/: virava-liquibase-changeLog.xml
